{
  "manifest_version": 3,
  "name": "Snap & Translate AI",
  "version": "1.0.0",
  "description": "Chụp vùng màn hình (snap) và tự động trích xuất, dịch văn bản chuyên ngành bằng AI.",
  "icons": {
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_title": "Snap & Translate",
    "default_popup": "html/popup.html"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "commands",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*"],
      "js": ["js/chatgpt_automator.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["lib/tesseract.min.js", "lib/jsQR.js", "js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "snap-region": {
      "suggested_key": {
        "default": "Alt+X",
        "mac": "Alt+X"
      },
      "description": "Kích hoạt chức năng chụp một vùng màn hình"
    }
  },
  "options_page": "html/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "css/content.css",
        "lib/worker.min.js",
        "lib/tesseract-core.wasm.js",
        "lib/lang-data/eng.traineddata.gz",
        "lib/lang-data/vie.traineddata.gz"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
